*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}

html{
    scroll-behavior: smooth;
}

section {
    width: 100%;
}

section nav {
    /* border: 2px solid red; */
    display: inline-block;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 0 10px reba(0,0,0,0.5);
    z-index: 1000;  
}

section nav div {
    cursor: pointer;
    float: left;
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
}

section nav ul{
    float: right;
    margin-right: 30px;
    list-style: none;
    margin-top: 20px;
}

section nav ul li {
    float: right;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 20px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fa5d31;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #ed862c;
    
}

h1{
    margin: 0;
    /* padding: 10px; */
    padding-top: 5px;
    padding-bottom: 5px;
    /* position: absolute; */
    /* top: 50%; */
    /* transform: translateY(-50%); */
    /* width: 100%; */
    text-align: center;
    color: #db0f0f;
    font-size: 25px;
    font-family: sans-serif;
    letter-spacing: 0.2em;
    cursor: pointer;
}
h1 span{
    opacity: 0;
    display: inline-block;
    animation: htetkoko 1s linear forwards;
}



@keyframes htetkoko
{
    0%
    {
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
       
    }
    100%
    {
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
        
        
    }    
}

h1 span:nth-child(1)
{
    animation-delay: 1s;
}
h1 span:nth-child(2)
{
    animation-delay: 2s;
}
h1 span:nth-child(3)
{
    animation-delay: 2.5s;
}
h1 span:nth-child(4)
{
    animation-delay: 3s;
}
h1 span:nth-child(5)
{
    animation-delay: 3s;
}
h1 span:nth-child(6)
{
    animation-delay: 3s;
}
h1 span:nth-child(7)
{
    animation-delay: 3s;
}
h1 span:nth-child(8)
{
    animation-delay: 3s;
}
h1 span:nth-child(9)
{
    animation-delay: 3s;
}
h1 span:nth-child(10)
{
    animation-delay: 3s;
}
h1 span:nth-child(11)
{
    animation-delay: 3s;
}

/* end nav */

/* start bunner */

.bunner_image{
    width: 100%;
} 

.bunner_text{
    /* border: 2px solid red; */
    width: 500px;
    background-color: rgba(42, 40, 40, .6);
    color: white;
    padding: 20px;
    font-size: 15px;
    letter-spacing: 0.1em;
    position: relative;
    top: -300px;
    left: 100px;
}
.bunner_text p{
    margin: 10px 10px;
}
.bunner_text h2{
    margin: 10px 10px;
}
.shop_now {
    
    padding: 10px;
    border-radius: 7px;
    outline: none;
    background-color: red;
    color: white;
    border: none;
}

/* end bunner/ */

/* start support */
.support{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: -180px;
    /* border: 2px solid red; */
}
.support div p{
    display: inline-block;
    margin-left: 10px;
}
.support div{
    border: 1px solid gray;
    padding: 20px;
    border-radius: 5px;
}
.support div p span{
    color: gray;
}

/* promotion */
.title{
    margin-top: 50px;
    margin-left: 80px;
    font-weight: unset;
}
.divided{
    width: 80px;
    margin-left: 80px;
    border: 2px solid red;
}

.promotion{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 80px;
    margin-right: 80px;
    grid-gap: 30px;
    margin-top: 30px;
    /* border: 2px solid red; */
    
}
.promotion div img{
    width: 100%;
}
.promotion_item{
    border: 1px solid gray;
    border-radius: 5px;
    position: relative;
    padding-bottom: 15px;

}
.product_name{
    text-align: center;
}
.poromotion_discount{
    position: relative;
    top: -370px;
    left: 220px;
    /* border: 2px solid red; */
    width: 100px;
}
.current_price{
    background-color: red;
    color: white;
    border-radius: 20px;
    width: 40%;
    text-align: center;
}
.discount{
    color: red;
    text-decoration: line-through;
    font-size: 14px;
    padding-left: 15px;
}


/* new arrival */

.new_arrival{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 80px;
    margin-right: 80px;
    grid-gap: 30px;
    margin-top: 40px;

}
.new_arrival div{
    padding: 30px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, .3);
    border-radius: 5px;
    position: relative;
}
.new_arrival_image{
    width: 100%;
}
.divided_new{
    display: flex;
}
.first_hr{
    width: 50%;
    display: inline-block;
    border: 2px solid red;
}

.second_hr{
    width: 50%;
    display: inline-block;
    border: 2px solid green;
}
.new_price{
    float: right;
}
.new_product_name{
    margin-top: 20px;
}
.detail_btn{
    position: absolute;
    top: 35%;
    left: 40%;
    padding: 7px 15px;
    border: 1px solid red;
    color: red;
    border-radius: 5px;
    opacity: 0;
}
.detail_btn:hover{
    background-color: red;
    color: white;
    cursor: pointer;
}
.new_arrival div:hover .detail_btn{
    /* display: block; */
    opacity: 1;
}
.new_arrival_image:hover{
    opacity: .6;
}

/* subscribe */

.subscribe{
    /* background-color: #db0f0f; */
    background: linear-gradient(to right, #db0f0f , #d0c414);
    color: white;
    margin-top: 50px;
    height: 350px;
}
.subscribe_a{
    padding-top: 60px;
    margin-left: 90px;
    float: left;
    width: 55%;
}
.subscribe_a h3{
    font-size: 40px;
}

.subscribe div p{
    margin: 20px 0px 30px;
}
.subscribe_input{
    width: 400px;
    height: 40px;
    outline: none;
    border-radius: 5px 0px 0px 5px;
}
.subscribe_button{
    width: 100px;
    height: 45px;
    background-color: green;
    border-radius: 0px 5px 5px 0px;
    color: white;
    border: 2px solid black;
}
.subscribe_b{
    /* padding-top: 10px; */
    width: 700px;
    float: right;
    /* padding: 10px; */
    /* border: 2px solid rgb(0, 255, 38); */
    margin-top: -130px;
    margin-right: 70px;

    
}

h4{
    margin: 0;
    /* padding: 10px; */
    padding-top: 5px;
    padding-bottom: 5px;
    /* position: absolute; */
    /* top: 50%; */
    /* transform: translateY(-50%); */
    /* width: 100%; */
    text-align: center;
    color: hsl(204, 12%, 92%);
    font-size: 55px;
    font-family: sans-serif;
    letter-spacing: 0.2em;
    cursor: pointer;
}
h4 span{
    opacity: 0;
    display: inline-block;
    animation: htetko 1s linear forwards;
}



@keyframes htetko
{
    0%
    {
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
       
    }
    100%
    {
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
        
        
    }    
}

h4 span:nth-child(1)
{
    animation-delay: 1s;
}
h4 span:nth-child(2)
{
    animation-delay: 2s;
}
h4 span:nth-child(3)
{
    animation-delay: 2.5s;
}
h4 span:nth-child(4)
{
    animation-delay: 3s;
}
h4 span:nth-child(5)
{
    animation-delay: 3s;
}
h4 span:nth-child(6)
{
    animation-delay: 3s;
}
h4 span:nth-child(7)
{
    animation-delay: 3s;
}
h4 span:nth-child(8)
{
    animation-delay: 3s;
}
h4 span:nth-child(9)
{
    animation-delay: 3s;
}
h4 span:nth-child(10)
{
    animation-delay: 3s;
}
h4 span:nth-child(11)
{
    animation-delay: 3s;
}


/* news */
.news{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 30px 80px 0px;
    grid-column-gap: 30px;
}
.news_image{
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    transition: .8s ease-in-out;
}
.news_title{
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 0px 10px;
}
.new_by{
    font-style: italic;
    font-size: 14px;
    margin-bottom: 10px;
    display: inline-block;
    padding: 0px 10px;
}
.read_more{
    text-decoration: none;
    margin-top: 15px;
    display: inline-block;
    color: red;
    padding: 0px 10px;

}
.news div p{
    padding: 0px 10px;

}
.new_colunm{
    border-radius: 5px;
    border: 1px solid rgb(221, 217, 217);
}
.news_image:hover{
    transform: scale(1.2);
}
.image_hover{
    overflow: hidden;
    display: inline-block;
    height: 230px;
}

/* footer */
footer{
    margin-top: 50px;
    /* background-color: black; */
    background: linear-gradient(to right, #db0f0f , #d0c414);
    color: rgb(42, 41, 41);
}
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: auto 200px 200px auto;
    margin: 0px 80px;
}
.footer_title{
    
    margin-bottom: 10px;
}
.footer_nav{
    display: block;
    color:  rgb(42, 41, 41);
    text-decoration: none;
    margin-bottom: 20px;
    padding-left: 30px;
}
.footer_address{
    margin-bottom: 10px;
}
.footer_icon{
    margin-right: 4px;
    display: inline-block;
}
.social{
    margin: 0px 5px;
    color:   rgb(42, 41, 41);
    display: inline-block;
}


/*Products*/



.products{
    width: 100%;
    /* height: 140vh; */
    padding-top: 100px;
}

/* .products h1{
    margin: 35px 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #c72092,#6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
} */

.products .box{
    
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}

.products .box .card{
    width: 290px;
    height: 440px;
    box-shadow: 0 0 8px #db0f0f;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #f6f6f6;
}

.products .box .card .small_card{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.9s;
    opacity: 0;
    /* border: 2px solid red; */
    
}

.products .box .card:hover .small_card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
}

.products .box .card .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.products .box .card .image img{
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;
}

.products .box .card:hover .image img{
    transform: scale(1.1);
}

.abc{
    width: 45px;
    height: 20px;
    border-radius: 5px;
    font-size: 18px;
    margin: 10px 0;
    /* line-height: 20px; */
    /* border: 2px solid #999999; */
    transition: 0.2s;
    
}

.abc:hover{
    color: #db0f0f;
}

.products .box .card .products_text h2{
    font-size: 30px;
    margin-top: 15px;
}

.products .box .card .products_text p{
    color: #91919191;
    line-height: 21px;
    margin: 8px 0;
}

.products .box .card .products_text h3{
    margin: 7px 0;
}

.products .box .card .products_text .products_star{
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
}

.products .box .card .products_text .btn{
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right, #db0f0f , #d0c414);
    color: white;
}




/* about */



.about{
    width: 100%;
    height: 100vh;
    padding: 35px 0;
}


.about .about_main{
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about .about_main .about_image{
    display: flex;
    margin-top: 50px;
}

/* .about .about_main .about_image .about_small_image{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 15px;
}

.about .about_main .about_image .about_small_image img{
    height: 92px;
    margin: 5px 0;
    cursor: pointer;
    background: linear-gradient(to right, #db0f0f , #d0c414);
    display: block;
    border-radius: 6px;
    padding: 5px 5px;
    box-shadow: 0 0 6px rgba(0,0,0,0.6);
    opacity: 0.8;
    transition: 0.3s;
}

.about .about_main .about_image .about_small_image img:hover{
    opacity: 1;
} */

.about .about_main .image_contaner{
    padding: 10px;
    display: flex;
}

.about .about_main .image_contaner img{
    /* border: 3px solid #db0f0f; */
    /* border-radius: 20px; */
    height: 430px;
    padding: 30px;
    /* box-shadow: 0 0 8px #db0f0f; */
}

.about .about_main .about_text{
    margin-top: 100px;
}

.about .about_main .about_text p{
    background: linear-gradient(to right, #db0f0f , #d0c414);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 22px;
    width: 600px;
    text-align: justify;
    padding: 25px 30px;
    border: 2px solid #db0f0f;
    border-radius: 20px;
    box-shadow: 0 0 8px #db0f0f;
}

.about .about_btn{
    color: black;
    background: none;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50% , -50%);
    padding: 10px 25px;
    border: 2px solid #db0f0f;
    text-decoration: none;
    box-shadow: 0 0 8px #db0f0f;
    transition: 0.5s;
}

.about .about_btn:hover{
    border: 2px solid transparent;
    background: #db0f0f;
    color: white;
}



.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-size: cover;
    background-position: center;
}



.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order .order_main .order_image img{
    width: 600px;
}

.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.order .order_main form .input p{
    line-height: 25px;
}

.order .order_main form .input{
    margin: 5px;
}

.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}

.order .order_main form .input input:focus{
    border: 2px solid #fac031;
}

.order .order_main form .order_btn{
    padding: 10px 0;
    background: #db0f0f;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}


.new{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}



.new .new_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}

.new .new_box .new_card{
    width: 350px;
    height: 535px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}

.new .new_box .new_card .new_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.new .new_box .new_card:hover .new_profile{
    transform: translateY(-60px);
}

.new .new_box .new_card .new_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.new .new_box .new_card .new_text{
    text-align: center;
}

.new .new_box .new_card .new_text .name{
    color: #000;
    transition: 0.3s;
}

.new .new_box .new_card:hover .new_text .name{
    transform: translateY(-50px);
}

.new .new_box .new_card .new_text .new_icon{
    color: #fac031;
    transition: 0.3s;
}

.new .review_box .new_card:hover .new_text .new_icon{
    transform: translateY(-30px);
}

.new .new_box .new_card .new_text .new_social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.new .new_box .new_card:hover .new_text .new_social i{
    opacity: 1;
    transform: translateY(-8px);
}

.new .new_box .new_card .new_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

.new .new_box .new_card:hover .new_text p{
    margin-top: 5px;
}

